<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-672dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0290FF"
        android:elevation="-1dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="19dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="363dp"
            android:layout_height="570dp"
            android:background="@drawable/rounded_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="297dp"
        android:layout_height="56dp"
        android:background="@drawable/borda_caixa"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="295dp"
        android:layout_height="56dp"
        android:background="@drawable/borda_caixa"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="295dp"
        android:layout_height="56dp"
        android:background="@drawable/borda_caixa"
        android:ems="10"
        android:hint="Confirmar Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registo"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/button9"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#0290FF"
        android:elevation="8dp"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceito todos os Termos e Condições"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.671" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="296dp"
        android:layout_height="56dp"
        android:background="@drawable/borda_caixa"
        android:ems="10"
        android:hint="Numero Telefone"
        android:inputType="phone"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="298dp"
        android:layout_height="52dp"
        android:background="@drawable/borda_caixa"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

        <ImageView
            android:id="@+id/eyeImageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:contentDescription="Mostrar/Esconder a senha"
            android:focusable="true"
            android:src="@drawable/ic_eye_off"
            app:layout_constraintEnd_toEndOf="@id/editTextTextPassword3"
            app:layout_constraintTop_toTopOf="@id/editTextTextPassword3"
            app:tint="#000000" />

        <ImageView
            android:id="@+id/eyeImageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:contentDescription="Mostrar/Esconder a senha"
            android:focusable="true"
            android:src="@drawable/ic_eye_off"
            app:layout_constraintEnd_toEndOf="@id/editTextTextPassword"
            app:layout_constraintTop_toTopOf="@id/editTextTextPassword"
            app:tint="#000000" />


</androidx.constraintlayout.widget.ConstraintLayout>